# news_app

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/newsapp/application/: NewsApplication.kt
app/src/main/java/com/newsapp/dagger/component/: NewsComponent.kt
app/src/main/java/com/newsapp/dagger/module/: NewsModule.kt
app/src/main/java/com/newsapp/feature/base/: NewsBaseActivity.kt  NewsBasePresenter.kt  NewsBaseView.kt
app/src/main/java/com/newsapp/feature/main/: NewsActivity.kt  NewsAdapter.kt  NewsInteractor.kt  NewsPresenter.kt  NewsView.kt  NewsViewHolder.kt
app/src/main/java/com/newsapp/feature/repository/: NewsApiRepository.kt
app/src/main/java/com/newsapp/feature/shared/model/: News.kt
app/src/main/java/com/newsapp/network/: NewsApiService.kt  NewsRetrofitHelper.kt
app/src/main/java/com/newsapp/room/: NewsAppDatabase.kt  NewsDao.kt
app/src/main/java/com/newsapp/utils/constants/: NewsApiContants.kt
app/src/main/java/com/newsapp/utils/util/: DividerItemDecoration.kt  NewsProgressDialogHelper.kt
app/src/main/res/layout/: activity_main.xml  news_list_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
